%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2297
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 796.5356692913385359 Td
(Firstly, I believe there is a typo in your height. Assuming you meant 5 feet and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 754.0159842519684616 Td
(not 5 cm, I have created a meal plan for you to help achieve your weight loss) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 711.4962992125983874 Td
(goals. Please note that this meal plan is intended to provide general guidance) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 668.9766141732283131 Td
(and it is recommended that you consult with a healthcare professional before) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 626.4569291338582389 Td
(starting any new diet or exercise program.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 541.4175590551180903 Td
(Meal Plan:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 498.8978740157479592 Td
(Day 1:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 456.378188976377885 Td
(Breakfast: Oats with almond milk, topped with sliced strawberries and almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 413.8585039370078107 Td
(Snack: Apple and small handful of pistachios) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 371.3388188976377364 Td
(Lunch: Brown rice with grilled chicken breast and mixed vegetables \(broccoli,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 328.8191338582676053 Td
(carrots, peppers\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 286.2994488188975311 Td
(Snack: Greek yogurt with raspberries) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 243.7797637795274568 Td
(Dinner: Grilled fish with sweet potato and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 158.7403937007873083 Td
(Day 2:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 116.220708661417234 Td
(Breakfast: Two scrambled eggs with spinach and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 73.7010236220471597 Td
(Snack: Orange and small handful of cashews) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 2287
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Lunch: Baked sweet potato with black beans, avocado, and salsa) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Snack: Carrot sticks with hummus) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Dinner: Grilled tofu with quinoa and mixed vegetables \(mushrooms, zucchini,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Day 3:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Breakfast: Greek yogurt with blueberries and walnuts) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Snack: Banana and small handful of almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Lunch: Chickpea and vegetable stir-fry with brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Celery with peanut butter) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Dinner: Grilled chicken breast with roasted Brussels sprouts and mashed) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(cauliflower) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Day 4:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(Breakfast: Whole wheat bagel with cream cheese and smoked salmon) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Snack: Pear and small handful of pecans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Lunch: Lentil soup with mixed salad \(lettuce, tomatoes, cucumber\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Snack: Edamame) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Dinner: Grilled shrimp with asparagus and quinoa) Tj
ET
endstream
endobj
7 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 8 0 R
>>
endobj
8 0 obj
<<
/Length 2172
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Day 5:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Breakfast: Quinoa bowl with mixed berries, almond milk, and honey) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Snack: Apple and small handful of pumpkin seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Lunch: Grilled chicken salad with mixed greens, tomatoes, and avocado) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Snack: Cottage cheese with pineapple) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Dinner: Grilled salmon with roasted sweet potatoes and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Day 6:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Breakfast: Greek yogurt with banana and chia seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Snack: Mango and small handful of sunflower seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(Lunch: Grilled tofu with mixed vegetables \(broccoli, carrots, peppers\) and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Snack: Hard-boiled egg) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(Dinner: Grilled chicken breast with roasted root vegetables \(beets, carrots,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(sweet potatoes\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Day 7:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Breakfast: Scrambled eggs with tomatoes and whole wheat toast) Tj
ET
endstream
endobj
9 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 10 0 R
>>
endobj
10 0 obj
<<
/Length 3672
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Snack: Kiwi and small handful of macadamia nuts) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Lunch: Grilled salmon with quinoa and mixed vegetables \(mushrooms,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(zucchini, onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Snack: Baby carrots with ranch dressing) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Dinner: Grilled shrimp with roasted Brussels sprouts and mashed sweet potato) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Please note that this meal plan is intended to provide general guidance and it is) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(recommended that you consult with a healthcare professional before starting) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(any new diet or exercise program. Good luck on your weight loss journey!) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Firstly, I believe there is a typo in your height. Assuming you meant 5 feet and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(not 5 cm, I have created a meal plan for you to help achieve your weight loss) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(goals. Please note that this meal plan is intended to provide general guidance) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(and it is recommended that you consult with a healthcare professional before) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(starting any new diet or exercise program.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Meal Plan:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Day 1:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Breakfast: Oats with almond milk, topped with sliced strawberries and almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Apple and small handful of pistachios) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Lunch: Brown rice with grilled chicken breast and mixed vegetables \(broccoli,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(carrots, peppers\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Snack: Greek yogurt with raspberries) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Dinner: Grilled fish with sweet potato and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Day 2:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Breakfast: Two scrambled eggs with spinach and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Snack: Orange and small handful of cashews) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Lunch: Baked sweet potato with black beans, avocado, and salsa) Tj
ET
endstream
endobj
11 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 12 0 R
>>
endobj
12 0 obj
<<
/Length 2133
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Snack: Carrot sticks with hummus) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Dinner: Grilled tofu with quinoa and mixed vegetables \(mushrooms, zucchini,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Day 3:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Breakfast: Greek yogurt with blueberries and walnuts) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Snack: Banana and small handful of almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Lunch: Chickpea and vegetable stir-fry with brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Snack: Celery with peanut butter) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Dinner: Grilled chicken breast with roasted Brussels sprouts and mashed) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(cauliflower) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Day 4:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Breakfast: Whole wheat bagel with cream cheese and smoked salmon) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(Snack: Pear and small handful of pecans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Lunch: Lentil soup with mixed salad \(lettuce, tomatoes, cucumber\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Snack: Edamame) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Dinner: Grilled shrimp with asparagus and quinoa) Tj
ET
endstream
endobj
13 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 14 0 R
>>
endobj
14 0 obj
<<
/Length 2313
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Day 5:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Breakfast: Quinoa bowl with mixed berries, almond milk, and honey) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Snack: Apple and small handful of pumpkin seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Lunch: Grilled chicken salad with mixed greens, tomatoes, and avocado) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Snack: Cottage cheese with pineapple) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Dinner: Grilled salmon with roasted sweet potatoes and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Day 6:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Breakfast: Greek yogurt with banana and chia seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Mango and small handful of sunflower seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Lunch: Grilled tofu with mixed vegetables \(broccoli, carrots, peppers\) and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Snack: Hard-boiled egg) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Dinner: Grilled chicken breast with roasted root vegetables \(beets, carrots,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(sweet potatoes\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Day 7:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Breakfast: Scrambled eggs with tomatoes and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Snack: Kiwi and small handful of macadamia nuts) Tj
ET
endstream
endobj
15 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 16 0 R
>>
endobj
16 0 obj
<<
/Length 3532
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Lunch: Grilled salmon with quinoa and mixed vegetables \(mushrooms,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(zucchini, onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Snack: Baby carrots with ranch dressing) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Dinner: Grilled shrimp with roasted Brussels sprouts and mashed sweet potato) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Please note that this meal plan is intended to provide general guidance and it is) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(recommended that you consult with a healthcare professional before starting) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(any new diet or exercise program. Good luck on your weight loss journey!) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Firstly, I believe there is a typo in your height. Assuming you meant 5 feet and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(not 5 cm, I have created a meal plan for you to help achieve your weight loss) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(goals. Please note that this meal plan is intended to provide general guidance) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(and it is recommended that you consult with a healthcare professional before) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(starting any new diet or exercise program.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Meal Plan:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Day 1:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Breakfast: Oats with almond milk, topped with sliced strawberries and almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Apple and small handful of pistachios) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Lunch: Brown rice with grilled chicken breast and mixed vegetables \(broccoli,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(carrots, peppers\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Snack: Greek yogurt with raspberries) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Dinner: Grilled fish with sweet potato and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Day 2:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Breakfast: Two scrambled eggs with spinach and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Snack: Orange and small handful of cashews) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Lunch: Baked sweet potato with black beans, avocado, and salsa) Tj
ET
endstream
endobj
17 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 18 0 R
>>
endobj
18 0 obj
<<
/Length 2133
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Snack: Carrot sticks with hummus) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Dinner: Grilled tofu with quinoa and mixed vegetables \(mushrooms, zucchini,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Day 3:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Breakfast: Greek yogurt with blueberries and walnuts) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Snack: Banana and small handful of almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Lunch: Chickpea and vegetable stir-fry with brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Snack: Celery with peanut butter) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Dinner: Grilled chicken breast with roasted Brussels sprouts and mashed) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(cauliflower) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Day 4:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Breakfast: Whole wheat bagel with cream cheese and smoked salmon) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(Snack: Pear and small handful of pecans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Lunch: Lentil soup with mixed salad \(lettuce, tomatoes, cucumber\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Snack: Edamame) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Dinner: Grilled shrimp with asparagus and quinoa) Tj
ET
endstream
endobj
19 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 20 0 R
>>
endobj
20 0 obj
<<
/Length 2313
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Day 5:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Breakfast: Quinoa bowl with mixed berries, almond milk, and honey) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Snack: Apple and small handful of pumpkin seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Lunch: Grilled chicken salad with mixed greens, tomatoes, and avocado) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Snack: Cottage cheese with pineapple) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Dinner: Grilled salmon with roasted sweet potatoes and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Day 6:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Breakfast: Greek yogurt with banana and chia seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Mango and small handful of sunflower seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Lunch: Grilled tofu with mixed vegetables \(broccoli, carrots, peppers\) and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Snack: Hard-boiled egg) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Dinner: Grilled chicken breast with roasted root vegetables \(beets, carrots,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(sweet potatoes\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Day 7:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Breakfast: Scrambled eggs with tomatoes and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Snack: Kiwi and small handful of macadamia nuts) Tj
ET
endstream
endobj
21 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 22 0 R
>>
endobj
22 0 obj
<<
/Length 3532
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Lunch: Grilled salmon with quinoa and mixed vegetables \(mushrooms,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(zucchini, onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Snack: Baby carrots with ranch dressing) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Dinner: Grilled shrimp with roasted Brussels sprouts and mashed sweet potato) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Please note that this meal plan is intended to provide general guidance and it is) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(recommended that you consult with a healthcare professional before starting) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(any new diet or exercise program. Good luck on your weight loss journey!) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Firstly, I believe there is a typo in your height. Assuming you meant 5 feet and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(not 5 cm, I have created a meal plan for you to help achieve your weight loss) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(goals. Please note that this meal plan is intended to provide general guidance) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(and it is recommended that you consult with a healthcare professional before) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(starting any new diet or exercise program.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Meal Plan:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Day 1:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Breakfast: Oats with almond milk, topped with sliced strawberries and almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Apple and small handful of pistachios) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Lunch: Brown rice with grilled chicken breast and mixed vegetables \(broccoli,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(carrots, peppers\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Snack: Greek yogurt with raspberries) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Dinner: Grilled fish with sweet potato and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Day 2:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Breakfast: Two scrambled eggs with spinach and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Snack: Orange and small handful of cashews) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Lunch: Baked sweet potato with black beans, avocado, and salsa) Tj
ET
endstream
endobj
23 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 24 0 R
>>
endobj
24 0 obj
<<
/Length 2133
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Snack: Carrot sticks with hummus) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Dinner: Grilled tofu with quinoa and mixed vegetables \(mushrooms, zucchini,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Day 3:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Breakfast: Greek yogurt with blueberries and walnuts) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(Snack: Banana and small handful of almonds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Lunch: Chickpea and vegetable stir-fry with brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Snack: Celery with peanut butter) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Dinner: Grilled chicken breast with roasted Brussels sprouts and mashed) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(cauliflower) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Day 4:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Breakfast: Whole wheat bagel with cream cheese and smoked salmon) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(Snack: Pear and small handful of pecans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 187.086850393700729 Td
(Lunch: Lentil soup with mixed salad \(lettuce, tomatoes, cucumber\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Snack: Edamame) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Dinner: Grilled shrimp with asparagus and quinoa) Tj
ET
endstream
endobj
25 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 26 0 R
>>
endobj
26 0 obj
<<
/Length 2313
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Day 5:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(Breakfast: Quinoa bowl with mixed berries, almond milk, and honey) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Snack: Apple and small handful of pumpkin seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Lunch: Grilled chicken salad with mixed greens, tomatoes, and avocado) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 654.8033858267716596 Td
(Snack: Cottage cheese with pineapple) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Dinner: Grilled salmon with roasted sweet potatoes and green beans) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(Day 6:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 484.7246456692913057 Td
(Breakfast: Greek yogurt with banana and chia seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 442.2049606299212314 Td
(Snack: Mango and small handful of sunflower seeds) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 399.6852755905511003 Td
(Lunch: Grilled tofu with mixed vegetables \(broccoli, carrots, peppers\) and) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 357.1655905511810261 Td
(brown rice) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 314.6459055118109518 Td
(Snack: Hard-boiled egg) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 272.1262204724408775 Td
(Dinner: Grilled chicken breast with roasted root vegetables \(beets, carrots,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 229.6065354330708033 Td
(sweet potatoes\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 144.5671653543306547 Td
(Day 7:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 102.0474803149605805 Td
(Breakfast: Scrambled eggs with tomatoes and whole wheat toast) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 59.5277952755905062 Td
(Snack: Kiwi and small handful of macadamia nuts) Tj
ET
endstream
endobj
27 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 28 0 R
>>
endobj
28 0 obj
<<
/Length 1103
>>
stream
0.5670000000000001 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 824.8821259842519567 Td
(Lunch: Grilled salmon with quinoa and mixed vegetables \(mushrooms,) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 782.3624409448818824 Td
(zucchini, onions\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 739.8427559055118081 Td
(Snack: Baby carrots with ranch dressing) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 697.3230708661417339 Td
(Dinner: Grilled shrimp with roasted Brussels sprouts and mashed sweet potato) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 612.2837007874015853 Td
(Please note that this meal plan is intended to provide general guidance and it is) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 569.7640157480313974 Td
(recommended that you consult with a healthcare professional before starting) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
17.0078740157480333 527.2443307086614368 Td
(any new diet or exercise program. Good luck on your weight loss journey!) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R 7 0 R 9 0 R 11 0 R 13 0 R 15 0 R 17 0 R 19 0 R 21 0 R 23 0 R 25 0 R 27 0 R ]
/Count 13
>>
endobj
29 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
30 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
31 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
32 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
33 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
34 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
35 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
36 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
37 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
38 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
39 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
40 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
41 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
42 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 29 0 R
/F2 30 0 R
/F3 31 0 R
/F4 32 0 R
/F5 33 0 R
/F6 34 0 R
/F7 35 0 R
/F8 36 0 R
/F9 37 0 R
/F10 38 0 R
/F11 39 0 R
/F12 40 0 R
/F13 41 0 R
/F14 42 0 R
>>
/XObject <<
>>
>>
endobj
43 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20230428193145+05'30')
>>
endobj
44 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 45
0000000000 65535 f 
0000034434 00000 n 
0000036338 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002501 00000 n 
0000002638 00000 n 
0000004977 00000 n 
0000005114 00000 n 
0000007338 00000 n 
0000007476 00000 n 
0000011201 00000 n 
0000011340 00000 n 
0000013526 00000 n 
0000013665 00000 n 
0000016031 00000 n 
0000016170 00000 n 
0000019755 00000 n 
0000019894 00000 n 
0000022080 00000 n 
0000022219 00000 n 
0000024585 00000 n 
0000024724 00000 n 
0000028309 00000 n 
0000028448 00000 n 
0000030634 00000 n 
0000030773 00000 n 
0000033139 00000 n 
0000033278 00000 n 
0000034573 00000 n 
0000034699 00000 n 
0000034830 00000 n 
0000034964 00000 n 
0000035102 00000 n 
0000035226 00000 n 
0000035355 00000 n 
0000035487 00000 n 
0000035623 00000 n 
0000035751 00000 n 
0000035878 00000 n 
0000036007 00000 n 
0000036140 00000 n 
0000036242 00000 n 
0000036591 00000 n 
0000036677 00000 n 
trailer
<<
/Size 45
/Root 44 0 R
/Info 43 0 R
/ID [ <B2CE444CAF58ED9B5BE0F7D1A0DC8127> <B2CE444CAF58ED9B5BE0F7D1A0DC8127> ]
>>
startxref
36781
%%EOF